server.port=4001
server.error.whitelabel.enabled=false

#data
spring.data.rest.default-media-type=application/json

#postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=url_shortener

spring.datasource.username=postgres
spring.datasource.password=sys

#jpa logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
#create
#none
#update
#create-drop

spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




