server.port=4001
server.error.whitelabel.enabled=false

#data
spring.data.rest.default-media-type=application/json

#postgres
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sys
spring.jpa.properties.hibernate.default_schema=url_shortener

#jpa logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=url_shortener
spring.liquibase.user=postgres
spring.liquibase.password=sys

spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwturlshortener
jwt.token.expired=3600000





